<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
        <div class="text">
            <h1>What time is it?</h1>
        </div>
        <div class="clock">
            <div class="arrow"></div>
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
            <div class="seven">7</div>
            <div class="eight">8</div>
            <div class="nine">9</div>
            <div class="ten">10</div>
            <div class="eleven">11</div>
            <div class="twelve">12</div>
        </div>
</body>
</html>